<Workspace Version="0.7.2.19034" X="132.246338343718" Y="-470.826863127703" zoom="1.01207457692728" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5f34d1b7-ef2a-479c-bea6-cea1b36a796f" nickname="String" x="-752.171036455365" y="597.209103290282" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="spandrel_dist" />
    </Dynamo.Nodes.StringInput>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="da7eb63c-887b-4804-8c32-7b341675fdd5" nickname="Family Types" x="-756.080471848086" y="313.832316760038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="7" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="087624fe-9fbd-4355-ad14-21a76564a8ea" nickname="Number" x="-753.025418645056" y="667.835623820672" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.05" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6091317d-e371-4586-8fc0-70c2f329fda2" nickname="Number" x="-756.102160719532" y="738.104985816672" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.45" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a7407380-878f-499a-832a-0c2b321c890a" nickname="Create List" x="-629.121411903938" y="710.290304773272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="61baa9fe-32ca-45b9-ab69-eff0af091abd" nickname="Create List" x="-459.104958210055" y="602.283723295722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="64d99b7c-ad99-420e-848d-3790a67b0de1" nickname="Create List" x="-613.845156673088" y="966.805935782462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" nickname="Create List" x="-443.828702979204" y="858.799354304902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a4cdaa8b-ca63-4a9a-bea0-dc3eecaa2fed" nickname="String" x="-734.114541241998" y="856.504974281992" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="fin_size_multiplier" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="929aab00-790c-4416-983c-10d8eb9be0ae" nickname="Number" x="-740.825905488681" y="994.620616825862" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="7" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5de45b1c-13b7-4a42-94f0-ed6fc4b8d7e4" nickname="Number" x="-737.749163414205" y="924.351254829862" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="4f91bd2b-324a-4b8c-9b32-a222354f4d68" nickname="Create List" x="-250.251062775612" y="737.645137542493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1326fa25-ca52-491e-b049-fb0fc6812ec5" nickname="Watch" x="-105.601964320151" y="881.895760394762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="4628cdc4-7afe-469d-b6d4-07227ad677de" nickname="Create List" x="-349.383692657771" y="396.263074382473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" nickname="Create List" x="-624.024261361744" y="1234.90769906026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" nickname="Create List" x="-454.00780766786" y="1126.9011175827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9c0477a3-5e41-4fad-97bf-309070747d68" nickname="String" x="-744.293645930654" y="1124.60673755979" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="frame_size" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9785f027-53b2-403b-8c8f-87fd14354109" nickname="Number" x="-751.005010177337" y="1262.72238010366" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="defd830e-a2e2-4de7-a575-3c5c8d8a8a26" nickname="Number" x="-747.928268102861" y="1192.45301810766" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="81a28f76-7eeb-4500-9fb5-3348634166aa" nickname="Number" x="-47.9177355094102" y="332.34447179676" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4c67c2da-6066-4cec-923f-f5d3f0dd75df" nickname="Make Daylight param parent vector" x="26.1549805407917" y="418.893356860605" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4bff147b-45a2-43ea-9d87-25e98d7294da" />
      <Name value="Make Daylight param parent vector" />
      <Description value="" />
      <Inputs>
        <Input value="list of parameters and ranges" />
        <Input value="generation number" />
        <Input value="list of family instances" />
      </Inputs>
      <Outputs>
        <Output value="parent vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f5b14554-a151-4739-9875-12a87249e74c" nickname="Watch" x="511.931326530951" y="278.550259468169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="31983fad-46a7-43d0-8676-c8bad8c4d9b4" nickname="Mutate Parent Daylight" x="780.990091122769" y="743.386473030802" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="b0625e59-4644-4eba-b6ad-ee736dbcb9e0" />
      <Name value="Mutate Parent Daylight" />
      <Description value="" />
      <Inputs>
        <Input value="family instances" />
        <Input value="parent" />
        <Input value="mutation rate" />
        <Input value="paramaters and ranges" />
      </Inputs>
      <Outputs>
        <Output value="mutated parent" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="e4c00e76-102b-4161-b4f7-c19db04328e7" nickname="RandomAsFunction()" x="515.766373405619" y="620.66703893123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="3952b2d0-c471-4e5c-b461-bd0d10e9f14a" />
      <Name value="RandomAsFunction()" />
      <Description value="MappableRandom()" />
      <Inputs>
        <Input value="x" />
      </Inputs>
      <Outputs>
        <Output value="double" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="016b6788-3d12-471e-a150-dfc6e6c0faa2" nickname="Code Block" x="516.852506231795" y="762.123632726336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5f34d1b7-ef2a-479c-bea6-cea1b36a796f" start_index="0" end="61baa9fe-32ca-45b9-ab69-eff0af091abd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da7eb63c-887b-4804-8c32-7b341675fdd5" start_index="0" end="4628cdc4-7afe-469d-b6d4-07227ad677de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="087624fe-9fbd-4355-ad14-21a76564a8ea" start_index="0" end="a7407380-878f-499a-832a-0c2b321c890a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6091317d-e371-4586-8fc0-70c2f329fda2" start_index="0" end="a7407380-878f-499a-832a-0c2b321c890a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7407380-878f-499a-832a-0c2b321c890a" start_index="0" end="61baa9fe-32ca-45b9-ab69-eff0af091abd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61baa9fe-32ca-45b9-ab69-eff0af091abd" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d99b7c-ad99-420e-848d-3790a67b0de1" start_index="0" end="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cdaa8b-ca63-4a9a-bea0-dc3eecaa2fed" start_index="0" end="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="929aab00-790c-4416-983c-10d8eb9be0ae" start_index="0" end="64d99b7c-ad99-420e-848d-3790a67b0de1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5de45b1c-13b7-4a42-94f0-ed6fc4b8d7e4" start_index="0" end="64d99b7c-ad99-420e-848d-3790a67b0de1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f91bd2b-324a-4b8c-9b32-a222354f4d68" start_index="0" end="1326fa25-ca52-491e-b049-fb0fc6812ec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f91bd2b-324a-4b8c-9b32-a222354f4d68" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f91bd2b-324a-4b8c-9b32-a222354f4d68" start_index="0" end="31983fad-46a7-43d0-8676-c8bad8c4d9b4" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4628cdc4-7afe-469d-b6d4-07227ad677de" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4628cdc4-7afe-469d-b6d4-07227ad677de" start_index="0" end="31983fad-46a7-43d0-8676-c8bad8c4d9b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" start_index="0" end="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c0477a3-5e41-4fad-97bf-309070747d68" start_index="0" end="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9785f027-53b2-403b-8c8f-87fd14354109" start_index="0" end="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="defd830e-a2e2-4de7-a575-3c5c8d8a8a26" start_index="0" end="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81a28f76-7eeb-4500-9fb5-3348634166aa" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c67c2da-6066-4cec-923f-f5d3f0dd75df" start_index="0" end="e4c00e76-102b-4161-b4f7-c19db04328e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c67c2da-6066-4cec-923f-f5d3f0dd75df" start_index="0" end="f5b14554-a151-4739-9875-12a87249e74c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c67c2da-6066-4cec-923f-f5d3f0dd75df" start_index="0" end="31983fad-46a7-43d0-8676-c8bad8c4d9b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="016b6788-3d12-471e-a150-dfc6e6c0faa2" start_index="0" end="31983fad-46a7-43d0-8676-c8bad8c4d9b4" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>