<Workspace Version="0.7.2.19034" X="260.84646292674" Y="-1.69332291649884" zoom="0.223985254977955" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="5f34d1b7-ef2a-479c-bea6-cea1b36a796f" nickname="String" x="-713.187152213045" y="1350.82005222151" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="spandrel_dist" />
    </Dynamo.Nodes.StringInput>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="da7eb63c-887b-4804-8c32-7b341675fdd5" nickname="Family Types" x="-700.536363733787" y="326.528112900449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="7" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="087624fe-9fbd-4355-ad14-21a76564a8ea" nickname="Number" x="-714.041534402736" y="1421.4465727519" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.05" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6091317d-e371-4586-8fc0-70c2f329fda2" nickname="Number" x="-717.118276477212" y="1491.7159347479" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.45" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="a7407380-878f-499a-832a-0c2b321c890a" nickname="Create List" x="-590.137527661618" y="1463.9012537045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="61baa9fe-32ca-45b9-ab69-eff0af091abd" nickname="Create List" x="-420.121073967735" y="1355.89467222695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="64d99b7c-ad99-420e-848d-3790a67b0de1" nickname="Create List" x="-574.861272430768" y="1720.41688471369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" nickname="Create List" x="-404.844818736884" y="1612.41030323613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="a4cdaa8b-ca63-4a9a-bea0-dc3eecaa2fed" nickname="String" x="-695.130656999678" y="1610.11592321322" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="fin_size_multiplier" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="929aab00-790c-4416-983c-10d8eb9be0ae" nickname="Number" x="-701.842021246361" y="1748.23156575709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="8" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="5de45b1c-13b7-4a42-94f0-ed6fc4b8d7e4" nickname="Number" x="-698.765279171885" y="1677.96220376109" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="4f91bd2b-324a-4b8c-9b32-a222354f4d68" nickname="Create List" x="-243.873471342454" y="1498.17257282718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="1326fa25-ca52-491e-b049-fb0fc6812ec5" nickname="Watch" x="-66.6180800778308" y="1635.50670932599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="4628cdc4-7afe-469d-b6d4-07227ad677de" nickname="Create List" x="-349.383692657771" y="396.263074382473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" nickname="Create List" x="-585.040377119424" y="1988.51864799149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" nickname="Create List" x="-415.02392342554" y="1880.51206651393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="9c0477a3-5e41-4fad-97bf-309070747d68" nickname="String" x="-705.309761688334" y="1878.21768649102" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="frame_size" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="9785f027-53b2-403b-8c8f-87fd14354109" nickname="Number" x="-712.021125935017" y="2016.33332903489" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="defd830e-a2e2-4de7-a575-3c5c8d8a8a26" nickname="Number" x="-708.944383860541" y="1946.06396703889" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.5" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="81a28f76-7eeb-4500-9fb5-3348634166aa" nickname="Number" x="358.682892664994" y="124.29841071709" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4c67c2da-6066-4cec-923f-f5d3f0dd75df" nickname="Make Daylight param parent vector" x="486.999512992395" y="197.741123305385" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4bff147b-45a2-43ea-9d87-25e98d7294da" />
      <Name value="Make Daylight param parent vector" />
      <Description value="" />
      <Inputs>
        <Input value="list of parameters and ranges" />
        <Input value="generation number" />
        <Input value="list of family instances" />
      </Inputs>
      <Outputs>
        <Output value="parent vector" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="f5b14554-a151-4739-9875-12a87249e74c" nickname="Watch" x="973.556523461306" y="114.709885340567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5f34d1b7-ef2a-479c-bea6-cea1b36a796f" start_index="0" end="61baa9fe-32ca-45b9-ab69-eff0af091abd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da7eb63c-887b-4804-8c32-7b341675fdd5" start_index="0" end="4628cdc4-7afe-469d-b6d4-07227ad677de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="087624fe-9fbd-4355-ad14-21a76564a8ea" start_index="0" end="a7407380-878f-499a-832a-0c2b321c890a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6091317d-e371-4586-8fc0-70c2f329fda2" start_index="0" end="a7407380-878f-499a-832a-0c2b321c890a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7407380-878f-499a-832a-0c2b321c890a" start_index="0" end="61baa9fe-32ca-45b9-ab69-eff0af091abd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61baa9fe-32ca-45b9-ab69-eff0af091abd" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d99b7c-ad99-420e-848d-3790a67b0de1" start_index="0" end="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4cdaa8b-ca63-4a9a-bea0-dc3eecaa2fed" start_index="0" end="6359f53c-b9c5-4f7c-ae6c-e5404ce94499" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="929aab00-790c-4416-983c-10d8eb9be0ae" start_index="0" end="64d99b7c-ad99-420e-848d-3790a67b0de1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5de45b1c-13b7-4a42-94f0-ed6fc4b8d7e4" start_index="0" end="64d99b7c-ad99-420e-848d-3790a67b0de1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f91bd2b-324a-4b8c-9b32-a222354f4d68" start_index="0" end="1326fa25-ca52-491e-b049-fb0fc6812ec5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f91bd2b-324a-4b8c-9b32-a222354f4d68" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4628cdc4-7afe-469d-b6d4-07227ad677de" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" start_index="0" end="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" start_index="0" end="4f91bd2b-324a-4b8c-9b32-a222354f4d68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c0477a3-5e41-4fad-97bf-309070747d68" start_index="0" end="5a4c8812-f683-4c1d-b303-ca1c8bd05eb3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9785f027-53b2-403b-8c8f-87fd14354109" start_index="0" end="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="defd830e-a2e2-4de7-a575-3c5c8d8a8a26" start_index="0" end="3be37e6c-2052-4f1f-a360-7b9d6b0da0a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="81a28f76-7eeb-4500-9fb5-3348634166aa" start_index="0" end="4c67c2da-6066-4cec-923f-f5d3f0dd75df" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c67c2da-6066-4cec-923f-f5d3f0dd75df" start_index="0" end="f5b14554-a151-4739-9875-12a87249e74c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>