<Workspace Version="0.7.2.28181" X="-898.075779802231" Y="-212.952417070204" zoom="0.722420339046286" Description="[familyinstance, [parameter1,val][parameter2,val] iteration number]" Category="Misc" Name="SolarUpdateParameter(s)" ID="63f335ce-d910-491d-8534-09608f9e1856">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bf771af0-f599-4eb6-9e49-d6afebeedd0f" nickname="List.FirstItem" x="540.194362474674" y="120.649229122294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a7b36d3e-340f-47bd-9515-776e4045148a" nickname="List.LastItem" x="727.742043313028" y="156.694729725795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="8f1f8b73-cb78-496f-b3fc-a883ac6002ad" nickname="Python Script" x="759.350402963173" y="295.354185980896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>
#The input to this node will be stored in the IN[0] variable.
ArgList = IN[0]

listOfLists = []

for item in ArgList:
		if hasattr(item,'__iter__'):
			listOfLists.append(item)
OUT = listOfLists
	</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a8ac2ec3-6e49-48cb-821a-cb8f95b2cbed" nickname="List.FirstItem" x="1527.6643439717" y="301.829430313646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="58273740-5c85-443e-a0cc-43c7ee2a2ceb" nickname="List.Map" x="1626.60199894206" y="377.059248316426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e7acbecb-1b2d-4a9a-b255-953addf23c28" nickname="List.LastItem" x="1110.3610528062" y="307.919791438389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]" />
    <DSCore.Map type="DSCore.Map" guid="88dcfad3-9785-4d71-9206-6d27509f4c1f" nickname="List.Map" x="1233.82157391051" y="356.181155299124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="be02993e-0204-49ff-a5cd-7f3f32715e99" nickname="Input" x="223.879970872424" y="159.914264908875" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="seq" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="a68d107d-10be-4fd1-8517-8bc6571855a8" nickname="Output" x="1854.13569912646" y="179.102479654002" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="iteration num" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e0bbf89-4d77-4cd9-a1e3-ee6b2fb07e67" nickname="List.Flatten" x="878.587958784291" y="389.134387675754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0b1f8c72-d65e-4384-a699-0620ee01f476" nickname="Number" x="761.611513799048" y="450.305556154275" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="8c534ebc-a686-439f-9a0c-62adc089dc13" nickname="Watch" x="1022.28067603795" y="477.736677807216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ebd903a-7094-47e2-86af-964190a01c83" nickname="Element.SetParameterByName" x="1419.68151092684" y="669.839748311771" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b009c737-f3d1-4f0e-889a-e71ad964bebc" nickname="Watch" x="1322.24712990893" y="483.075919038171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b32b4d77-acf3-4940-81db-fb753d98078f" nickname="Watch" x="445.87633020289" y="248.93309411555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="0eedf853-9f33-4d2a-81b2-5570410add0e" nickname="Watch" x="1652.15838345561" y="478.343577979045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="d184a3c6-a306-4a2d-b9b9-1dd5c7d944e0" nickname="Transaction.End" x="1733.68634957892" y="676.897211796164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bf771af0-f599-4eb6-9e49-d6afebeedd0f" start_index="0" end="b32b4d77-acf3-4940-81db-fb753d98078f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7b36d3e-340f-47bd-9515-776e4045148a" start_index="0" end="a68d107d-10be-4fd1-8517-8bc6571855a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f1f8b73-cb78-496f-b3fc-a883ac6002ad" start_index="0" end="1e0bbf89-4d77-4cd9-a1e3-ee6b2fb07e67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ac2ec3-6e49-48cb-821a-cb8f95b2cbed" start_index="0" end="58273740-5c85-443e-a0cc-43c7ee2a2ceb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58273740-5c85-443e-a0cc-43c7ee2a2ceb" start_index="0" end="0eedf853-9f33-4d2a-81b2-5570410add0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7acbecb-1b2d-4a9a-b255-953addf23c28" start_index="0" end="88dcfad3-9785-4d71-9206-6d27509f4c1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88dcfad3-9785-4d71-9206-6d27509f4c1f" start_index="0" end="b009c737-f3d1-4f0e-889a-e71ad964bebc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be02993e-0204-49ff-a5cd-7f3f32715e99" start_index="0" end="bf771af0-f599-4eb6-9e49-d6afebeedd0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be02993e-0204-49ff-a5cd-7f3f32715e99" start_index="0" end="a7b36d3e-340f-47bd-9515-776e4045148a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be02993e-0204-49ff-a5cd-7f3f32715e99" start_index="0" end="8f1f8b73-cb78-496f-b3fc-a883ac6002ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e0bbf89-4d77-4cd9-a1e3-ee6b2fb07e67" start_index="0" end="58273740-5c85-443e-a0cc-43c7ee2a2ceb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e0bbf89-4d77-4cd9-a1e3-ee6b2fb07e67" start_index="0" end="8c534ebc-a686-439f-9a0c-62adc089dc13" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b1f8c72-d65e-4384-a699-0620ee01f476" start_index="0" end="1e0bbf89-4d77-4cd9-a1e3-ee6b2fb07e67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c534ebc-a686-439f-9a0c-62adc089dc13" start_index="0" end="88dcfad3-9785-4d71-9206-6d27509f4c1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ebd903a-7094-47e2-86af-964190a01c83" start_index="0" end="d184a3c6-a306-4a2d-b9b9-1dd5c7d944e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b009c737-f3d1-4f0e-889a-e71ad964bebc" start_index="0" end="4ebd903a-7094-47e2-86af-964190a01c83" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b32b4d77-acf3-4940-81db-fb753d98078f" start_index="0" end="4ebd903a-7094-47e2-86af-964190a01c83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eedf853-9f33-4d2a-81b2-5570410add0e" start_index="0" end="4ebd903a-7094-47e2-86af-964190a01c83" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="family instance" x="544.829478138323" y="81.132188494426" />
    <Dynamo.Models.NoteModel text="iteration number" x="724.733058897967" y="116.156686015466" />
    <Dynamo.Models.NoteModel text="value " x="1524.92898718316" y="266.370186631016" />
    <Dynamo.Models.NoteModel text="parameter name" x="1096.50599809409" y="265.156467865302" />
  </Notes>
</Workspace>