<Workspace Version="0.7.2.15588" X="-21.9954436288706" Y="25.2968429797597" zoom="0.518839400170568" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="4cdc3603-e657-4379-8611-8ab93cb2153b" nickname="RenderWithWeatherData_Return List of data" x="461.751788245328" y="-232.028329297138" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="4dac969f-c00e-4d1b-b65c-00bb7d4e80b1" />
      <Name value="RenderWithWeatherData_Return List of data" />
      <Description value="" />
      <Inputs>
        <Input value="iteration" />
        <Input value="weatherDataFilePath" />
        <Input value="bottom right" />
        <Input value="xDivisions" />
        <Input value="bottom left" />
        <Input value="top left" />
      </Inputs>
      <Outputs>
        <Output value="Render Data" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" nickname="Number" x="-984.447562432872" y="536.173741794217" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="0.4" />
    </Dynamo.Nodes.DoubleInput>
    <DSRevitNodesUI.FamilyTypes type="DSRevitNodesUI.FamilyTypes" guid="eb340086-d1c8-429a-bc49-a1822104dbc7" nickname="Family Types" x="-1105.7623556373" y="378.852868658072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="7:curtain panel AC with spandrel:curtain panel AC with spandrel" />
    <DSCore.CartesianProduct type="DSCore.CartesianProduct" guid="c595773d-4510-4c8b-b99e-ab11d0026d7e" nickname="List.CartesianProduct" x="-335.107086277241" y="563.134010167405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="cd9ab58e-0450-46fd-8c97-c561ac1150b2" nickname="Create List" x="-467.819586776582" y="408.007272308642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="4d8ef7e8-c9ee-4850-9087-d29923d53e48" nickname="String" x="-986.272720734725" y="623.402786290223" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="spandrel_dist" />
    </Dynamo.Nodes.StringInput>
    <DSCore.CartesianProduct type="DSCore.CartesianProduct" guid="f1291e0b-e582-45eb-8b7d-1a7f3357718d" nickname="List.CartesianProduct" x="-849.911449016517" y="815.556295670363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="170a01a2-d89c-4b71-9dbe-5d50985822f7" nickname="Create List" x="-1031.95665226047" y="816.784203448071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="b57b06f2-d538-486f-9e9f-b8711719ce51" nickname="Python Script" x="15.1649190909323" y="425.039264909456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>
#The input to this node will be stored in the IN[0] variable.
listoflists= IN[0]

for i in range(len(listoflists)):
	list = listoflists[i]
	list.append(i)
#Assign your output to the OUT variable
OUT = listoflists</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.StringInput type="Dynamo.Nodes.StringInput" guid="e3b787ea-d435-41e5-8fbc-30c2cfb994fb" nickname="String" x="-1234.57502261285" y="1250.06603139893" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String value="fin_size_multiplier" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="b3396423-1e23-41af-aaae-f76c87f7b5c3" nickname="Number" x="-1228.23695708311" y="1155.9495509007" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="1..8..3" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="303b3a6a-d00a-4501-9984-cf2db5b069dd" nickname="Create List" x="-1235.57055885277" y="1376.77318467705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" nickname="List.Count" x="-0.164949486853033" y="677.403776355848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="b3d4155e-a468-487b-9f16-9fe3a839bb8c" nickname="Create List" x="-661.485948615812" y="1039.20690172801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="7f05e170-ff28-40ea-b3f7-33477d1ecffb" nickname="UpdateParameter(s)" x="566.64570803831" y="-415.498899598704" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="8cd6ead4-fd74-4139-b901-24914cfba5e3" />
      <Name value="UpdateParameter(s)" />
      <Description value="[familyinstance, [parameter1,val][parameter2,val] iteration number]" />
      <Inputs>
        <Input value="seq" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="bdf6fe77-0091-405f-a7a5-163662b54d22" nickname="Create List" x="-876.448631973182" y="701.627939710376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="21656a6e-5a81-4bd9-ae08-569e71fd6d54" nickname="Create List" x="-1036.91188636425" y="1249.07570435378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="04bcbac2-33e5-4a49-b090-e77754e6f2b9" nickname="Watch" x="-995.522977532819" y="1096.52599361543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ddb6bad9-79f9-4b5d-85a7-f84649320a83" nickname="Watch" x="-785.55430087246" y="488.626365037578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCoreNodesUI.CreateList type="DSCoreNodesUI.CreateList" guid="917f94ca-0827-4652-a695-7a417a4ca1a6" nickname="Create List" x="-591.409463468094" y="521.886353848876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1" />
    <DSCore.CartesianProduct type="DSCore.CartesianProduct" guid="ebdee84a-edd4-4d3a-b1ce-8117edace457" nickname="List.CartesianProduct" x="-472.705159178626" y="1036.31822861592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="85b0913b-eed3-4489-acc7-7b8bb6479e31" nickname="Watch" x="-220.132070277189" y="1033.29786707186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7860e715-d44b-46a0-87fe-77beacd7713a" nickname="Watch" x="-10.3601171529192" y="774.552833511281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e81e7ed2-a599-4128-b866-0a6c8800c61f" nickname="Point.ByCoordinates" x="-250.596228498911" y="-346.345115775651" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="032ee9db-a388-4abe-a8aa-c1c19309d57b" nickname="Point.ByCoordinates" x="-249.801026132648" y="-201.111833372509" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="96cf60e7-ce29-4f3f-ae6d-49199fa64212" nickname="Point.ByCoordinates" x="-243.638515779078" y="-63.7828344794002" isVisible="true" isUpstreamVisible="true" lacing="Longest" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="6e281a04-f414-43b4-9a01-fe475c5beb93" nickname="Number" x="-609.648388662538" y="-347.784606008356" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="45" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="59fa01b6-18a0-4647-8ee0-9ef124256a81" nickname="Number" x="-385.977113539714" y="-416.184042050801" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="96" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="32ffe5e0-66df-4bf3-8a35-28d616ed8928" nickname="Number" x="-392.679932252085" y="-359.491115435418" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-643" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="0750ff77-63e1-4f7f-8926-a4229d375fb0" nickname="Number" x="-452.716149079009" y="-196.241531293974" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="356" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="e17e3c8b-65ae-4a19-9d83-a75396e6578d" nickname="Number" x="-451.719295500398" y="-124.100921594966" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-793" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="569ee9c6-063d-4820-87fd-117865ea7f68" nickname="Number" x="-410.786627375194" y="13.8959630808694" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="-384" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput type="Dynamo.Nodes.DoubleInput" guid="573b5b1b-7cdf-439a-b415-37f740bd98c7" nickname="Number" x="-411.783480953805" y="-52.95063671081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double value="246" />
    </Dynamo.Nodes.DoubleInput>
    <DSCore.CartesianProduct type="DSCore.CartesianProduct" guid="5e333264-8100-4056-88db-73c631ec3d4a" nickname="List.CartesianProduct" x="-1008.65658013711" y="1372.82595717378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="78e274f0-725f-40a9-8e0d-ec0ef253fe56" nickname="List.Flatten" x="-680.938682847629" y="1277.42249571595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="21907f76-ffb6-4f4d-be59-898c5c0fe671" nickname="Code Block" x="-816" y="1420" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ff0cedf1-055d-4844-947e-c108f3625642" nickname="List.Flatten" x="-630.709591855995" y="897.643353689097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="afec7d08-12d5-4f5f-8b4a-7285a0adb79d" nickname="List.Flatten" x="-302.427119442239" y="723.480907998482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b9b73551-bd7b-47a6-99e4-c006b8202008" nickname="List.Flatten" x="-266.693721600119" y="890.345819107142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="8d694494-5720-407c-83e4-c5610b71352c" nickname="File Path" x="-23.2900465891495" y="-261.361688853437" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\\psf\Dropbox\Autodesk Fall 2014\Facades + October\Dynamo-63FacadesPlus\doc\distrib\Samples\25 Rendering\GBS_04R20_266135.csv</System.String>
    </DSCore.File.Filename>
    <DSCore.File.Directory type="DSCore.File.Directory" guid="a7b28ce1-c49e-469c-9512-6e1ccdb4b6d8" nickname="Directory Path" x="283.485497438277" y="191.038755267176" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\Mike\Desktop</System.String>
    </DSCore.File.Directory>
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="ff6c2b54-de99-4469-885d-a42fd940666f" nickname="GetDataFromRender_WriteImage" x="535.374016827359" y="113.729288409962" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="17dd4ec8-eca6-4a20-bead-783e1b52156c" />
      <Name value="GetDataFromRender_WriteImage" />
      <Description value="" />
      <Inputs>
        <Input value="list" />
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="lighting data pass through" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.HigherOrder.ComposeFunctions type="DSCoreNodesUI.HigherOrder.ComposeFunctions" guid="d3fc59d7-3f2f-46df-9726-699ceb7ba966" nickname="Function.Compose" x="1005.88390126262" y="-225.590111855239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="3" />
    <DSCore.Map type="DSCore.Map" guid="832bc166-5cf1-4d5d-8948-fb4315f0ad41" nickname="List.Map" x="1093.27046497857" y="204.506146472413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3085cc8e-bd4a-45f4-901f-634b49011c92" nickname="Code Block" x="-201.645173378249" y="-488.968675855081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="c53cda34-4c00-4972-81dd-a36675981f05" nickname="Watch" x="207.350470843188" y="441.121278031176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4cdc3603-e657-4379-8611-8ab93cb2153b" start_index="0" end="d3fc59d7-3f2f-46df-9726-699ceb7ba966" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f53cf8e0-acb8-40c8-86b5-b16f5b733cd1" start_index="0" end="ddb6bad9-79f9-4b5d-85a7-f84649320a83" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb340086-d1c8-429a-bc49-a1822104dbc7" start_index="0" end="917f94ca-0827-4652-a695-7a417a4ca1a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c595773d-4510-4c8b-b99e-ab11d0026d7e" start_index="0" end="afec7d08-12d5-4f5f-8b4a-7285a0adb79d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cd9ab58e-0450-46fd-8c97-c561ac1150b2" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d8ef7e8-c9ee-4850-9087-d29923d53e48" start_index="0" end="bdf6fe77-0091-405f-a7a5-163662b54d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1291e0b-e582-45eb-8b7d-1a7f3357718d" start_index="0" end="ff0cedf1-055d-4844-947e-c108f3625642" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="170a01a2-d89c-4b71-9dbe-5d50985822f7" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b57b06f2-d538-486f-9e9f-b8711719ce51" start_index="0" end="c53cda34-4c00-4972-81dd-a36675981f05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3b787ea-d435-41e5-8fbc-30c2cfb994fb" start_index="0" end="21656a6e-5a81-4bd9-ae08-569e71fd6d54" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3396423-1e23-41af-aaae-f76c87f7b5c3" start_index="0" end="04bcbac2-33e5-4a49-b090-e77754e6f2b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3396423-1e23-41af-aaae-f76c87f7b5c3" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="303b3a6a-d00a-4501-9984-cf2db5b069dd" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" start_index="0" end="7860e715-d44b-46a0-87fe-77beacd7713a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3d4155e-a468-487b-9f16-9fe3a839bb8c" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f05e170-ff28-40ea-b3f7-33477d1ecffb" start_index="0" end="d3fc59d7-3f2f-46df-9726-699ceb7ba966" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdf6fe77-0091-405f-a7a5-163662b54d22" start_index="0" end="f1291e0b-e582-45eb-8b7d-1a7f3357718d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21656a6e-5a81-4bd9-ae08-569e71fd6d54" start_index="0" end="5e333264-8100-4056-88db-73c631ec3d4a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="917f94ca-0827-4652-a695-7a417a4ca1a6" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdee84a-edd4-4d3a-b1ce-8117edace457" start_index="0" end="85b0913b-eed3-4489-acc7-7b8bb6479e31" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebdee84a-edd4-4d3a-b1ce-8117edace457" start_index="0" end="b9b73551-bd7b-47a6-99e4-c006b8202008" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e81e7ed2-a599-4128-b866-0a6c8800c61f" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="032ee9db-a388-4abe-a8aa-c1c19309d57b" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="96cf60e7-ce29-4f3f-ae6d-49199fa64212" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e281a04-f414-43b4-9a01-fe475c5beb93" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59fa01b6-18a0-4647-8ee0-9ef124256a81" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="32ffe5e0-66df-4bf3-8a35-28d616ed8928" start_index="0" end="e81e7ed2-a599-4128-b866-0a6c8800c61f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0750ff77-63e1-4f7f-8926-a4229d375fb0" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17e3c8b-65ae-4a19-9d83-a75396e6578d" start_index="0" end="032ee9db-a388-4abe-a8aa-c1c19309d57b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="569ee9c6-063d-4820-87fd-117865ea7f68" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="573b5b1b-7cdf-439a-b415-37f740bd98c7" start_index="0" end="96cf60e7-ce29-4f3f-ae6d-49199fa64212" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e333264-8100-4056-88db-73c631ec3d4a" start_index="0" end="78e274f0-725f-40a9-8e0d-ec0ef253fe56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78e274f0-725f-40a9-8e0d-ec0ef253fe56" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="21907f76-ffb6-4f4d-be59-898c5c0fe671" start_index="0" end="78e274f0-725f-40a9-8e0d-ec0ef253fe56" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21907f76-ffb6-4f4d-be59-898c5c0fe671" start_index="0" end="ff0cedf1-055d-4844-947e-c108f3625642" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21907f76-ffb6-4f4d-be59-898c5c0fe671" start_index="0" end="afec7d08-12d5-4f5f-8b4a-7285a0adb79d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21907f76-ffb6-4f4d-be59-898c5c0fe671" start_index="0" end="b9b73551-bd7b-47a6-99e4-c006b8202008" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff0cedf1-055d-4844-947e-c108f3625642" start_index="0" end="ebdee84a-edd4-4d3a-b1ce-8117edace457" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afec7d08-12d5-4f5f-8b4a-7285a0adb79d" start_index="0" end="1e1f0dae-c002-4db9-aa8c-dbff31ee90b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afec7d08-12d5-4f5f-8b4a-7285a0adb79d" start_index="0" end="b57b06f2-d538-486f-9e9f-b8711719ce51" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9b73551-bd7b-47a6-99e4-c006b8202008" start_index="0" end="c595773d-4510-4c8b-b99e-ab11d0026d7e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d694494-5720-407c-83e4-c5610b71352c" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7b28ce1-c49e-469c-9512-6e1ccdb4b6d8" start_index="0" end="ff6c2b54-de99-4469-885d-a42fd940666f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff6c2b54-de99-4469-885d-a42fd940666f" start_index="0" end="d3fc59d7-3f2f-46df-9726-699ceb7ba966" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3fc59d7-3f2f-46df-9726-699ceb7ba966" start_index="0" end="832bc166-5cf1-4d5d-8948-fb4315f0ad41" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3085cc8e-bd4a-45f4-901f-634b49011c92" start_index="0" end="4cdc3603-e657-4379-8611-8ab93cb2153b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c53cda34-4c00-4972-81dd-a36675981f05" start_index="0" end="832bc166-5cf1-4d5d-8948-fb4315f0ad41" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="this will wrap a parameter and its values into a tuple.. we can make this a function and map it to ranges of values and their associated parameters..." x="-1247.25131031369" y="928.837772092749" />
    <Dynamo.Models.NoteModel text="This Function updates the parameters before starting a rendering - mapping over the sequence below - FORMAT IS:&#xD;&#xA;[family instance, [param01,val][param02...,val]iteraton]" x="551.509037719089" y="-510.543866782237" />
    <Dynamo.Models.NoteModel text="extract some data from render and save an image of the extracted bitmap.  We use python to get he sample folder to save the images in" x="500.347728788427" y="258.202486832968" />
  </Notes>
</Workspace>